<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="mainpackage.BankMortgageController">
   <children>
      <ImageView fitHeight="460.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/stone.png" />
         </image>
      </ImageView>
      <Label layoutX="242.0" layoutY="14.0" text="Mortagage Proccessing">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField layoutX="94.0" layoutY="108.0" promptText="Name" />
      <TextField layoutX="279.0" layoutY="108.0" promptText="ID" />
      <TextField layoutX="462.0" layoutY="108.0" promptText="Property Value" />
      <TextField layoutX="650.0" layoutY="108.0" promptText="Loan Amount" />
      <Button layoutX="45.0" layoutY="402.0" mnemonicParsing="false" onAction="#BankMortgageBackButton" prefHeight="31.0" prefWidth="97.0" text="Back" />
      <TableView layoutX="163.0" layoutY="218.0" prefHeight="200.0" prefWidth="598.0">
        <columns>
          <TableColumn prefWidth="152.0" text="Name" />
          <TableColumn prefWidth="125.0" text="ID" />
            <TableColumn prefWidth="190.0" text="Owned Property Value" />
            <TableColumn prefWidth="130.0" text="Loan Amount" />
        </columns>
      </TableView>
      <Button layoutX="279.0" layoutY="166.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="149.0" text="Add to Mortgage List" />
      <Button layoutX="474.0" layoutY="166.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="149.0" text="Save file as PDF" />
   </children>
</AnchorPane>
