<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.LawyerDashboardSceneController">
   <children>
      <ImageView blendMode="DARKEN" fitHeight="359.0" fitWidth="706.0" layoutX="211.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-37.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0">
         <image>
            <Image url="@../image/law1.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutY="82.0" prefHeight="379.0" prefWidth="188.0" style="-fx-background-color: e3d5ca;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <ListView fx:id="lawyerEventList" fixedCellSize="-15.0" layoutY="74.0" prefHeight="291.0" prefWidth="200.0" style="-fx-background-color: edede9;" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="82.0" prefWidth="200.0" style="-fx-background-color: d5bdaf;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="counterOf_inprogress" layoutX="262.0" layoutY="173.0" prefHeight="57.0" prefWidth="31.0" text="0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="54.0" />
         </font>
      </Label>
      <Label fx:id="counterOf_inpainding" layoutX="630.0" layoutY="173.0" prefHeight="57.0" prefWidth="31.0" text="0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="54.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="145.0" text="In prgress" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="145.0" text="In painding" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="53.0" fitWidth="72.0" layoutX="847.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="352.0">
         <image>
            <Image url="@../image/bangladeshsarkarlogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="706.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="325.55555725097656" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../image/bdflag.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="706.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../image/banner.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
