<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.PropertyOwnerHelpforregistrationController">
   <children>
      <ScrollBar layoutX="896.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="505.0" prefWidth="14.0" />
      <Separator layoutX="148.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="505.0" prefWidth="7.0" />
      <ImageView fitHeight="193.0" fitWidth="744.0" layoutX="152.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Banner-738x280_04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="146.0" fitWidth="149.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../download.png" />
         </image>
      </ImageView>
      <Text layoutX="173.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help for Registration" wrappingWidth="276.634765625">
         <font>
            <Font name="Symbol" size="30.0" />
         </font>
      </Text>
      <ToggleButton contentDisplay="RIGHT" layoutX="92.0" layoutY="450.0" mnemonicParsing="false" />
      <Text layoutX="173.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For further information please dial our hotline 16122 or simply leave us your feedback or enquire in the section below. We will get back to you shortly. " wrappingWidth="620.548828125" />
      <Text layoutX="186.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name:" />
      <Text layoutX="187.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" />
      <Text layoutX="186.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" />
      <Text layoutX="158.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+880" />
      <TextField layoutX="182.0" layoutY="341.0" />
      <TextField layoutX="187.0" layoutY="457.0" />
      <TextField layoutX="184.0" layoutY="397.0" />
      <TextArea layoutX="517.0" layoutY="332.0" prefHeight="146.0" prefWidth="353.0" />
      <Text layoutX="517.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please write you suggestions and equiry here" />
      <Button layoutX="1.0" layoutY="254.0" mnemonicParsing="false" onAction="#GoTransactions" prefHeight="29.0" prefWidth="152.0" text="My Transactions" />
      <Button layoutX="1.0" layoutY="421.0" mnemonicParsing="false" onAction="#GoMarketPlace" prefHeight="29.0" prefWidth="152.0" text="MarketPlace" />
      <Button layoutX="1.0" layoutY="392.0" mnemonicParsing="false" onAction="#GoApplyReg" prefHeight="29.0" prefWidth="152.0" text="Apply for registration" />
      <Button layoutX="1.0" layoutY="363.0" mnemonicParsing="false" onAction="#GoAuction" prefHeight="29.0" prefWidth="152.0" text="Sell/Auction" />
      <Button layoutX="1.0" layoutY="337.0" mnemonicParsing="false" onAction="#GoReqVer" prefHeight="29.0" prefWidth="152.0" text="Request Verification" />
      <Button layoutX="1.0" layoutY="279.0" mnemonicParsing="false" onAction="#GoFines" prefHeight="29.0" prefWidth="152.0" text="My Fines and Penalties" />
      <Button layoutX="1.0" layoutY="449.0" mnemonicParsing="false" onAction="#GoHelp" prefHeight="29.0" prefWidth="152.0" text="Help for registration" />
      <Button layoutX="-6.0" layoutY="308.0" mnemonicParsing="false" onAction="#GoRegDoc" prefHeight="29.0" prefWidth="159.0" text="Property Registration Doc" />
      <Button layoutY="197.0" mnemonicParsing="false" onAction="#GoProperties" prefHeight="29.0" prefWidth="152.0" text="My Properties" />
      <Button layoutY="227.0" mnemonicParsing="false" onAction="#GoRecords" prefHeight="29.0" prefWidth="152.0" text="My Records" />
      <Button layoutY="150.0" mnemonicParsing="false" onAction="#GoDashPropOwner" prefHeight="48.0" prefWidth="152.0" text="Home" />
   </children>
</AnchorPane>
