<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <ScrollBar layoutX="897.0" orientation="VERTICAL" prefHeight="505.0" prefWidth="14.0" />
      <Separator layoutX="149.0" orientation="VERTICAL" prefHeight="505.0" prefWidth="7.0" />
      <MenuButton centerShape="false" layoutX="1.0" layoutY="319.0" mnemonicParsing="false" opacity="0.74" popupSide="RIGHT" prefHeight="25.0" prefWidth="149.0" text="Others">
         <items>
            <MenuItem mnemonicParsing="false" text="Sell/Auction" />
            <MenuItem mnemonicParsing="false" text="Marketplace" />
         </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuButton>
      <MenuButton centerShape="false" layoutX="1.0" layoutY="196.0" mnemonicParsing="false" opacity="0.74" popupSide="RIGHT" prefHeight="25.0" prefWidth="149.0" text="Information">
         <items>
            <MenuItem mnemonicParsing="false" text="Fines and Penalties" />
            <MenuItem mnemonicParsing="false" text="Notices" />
         </items>
      </MenuButton>
      <MenuButton centerShape="false" layoutX="1.0" layoutY="221.0" mnemonicParsing="false" opacity="0.74" popupSide="RIGHT" prefHeight="25.0" prefWidth="149.0" text="News and Updates">
         <items>
            <MenuItem mnemonicParsing="false" text="Notices" />
         </items>
      </MenuButton>
      <MenuButton centerShape="false" layoutX="1.0" layoutY="246.0" mnemonicParsing="false" opacity="0.74" popupSide="RIGHT" prefHeight="25.0" prefWidth="149.0" text="Ownership">
         <items>
            <MenuItem mnemonicParsing="false" text="My Property" />
         </items>
      </MenuButton>
      <MenuButton centerShape="false" layoutX="1.0" layoutY="296.0" mnemonicParsing="false" opacity="0.74" popupSide="RIGHT" prefHeight="25.0" prefWidth="149.0" text="Documents">
         <items>
            <MenuItem mnemonicParsing="false" text="My Records" />
            <MenuItem mnemonicParsing="false" text="My Transactions" />
         </items>
      </MenuButton>
      <ImageView fitHeight="193.0" fitWidth="744.0" layoutX="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Banner-738x280_04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="146.0" fitWidth="149.0" layoutX="5.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../download.png" />
         </image>
      </ImageView>
      <Text layoutX="156.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MarketPlace" wrappingWidth="175.83477783203125">
         <font>
            <Font name="Symbol" size="30.0" />
         </font>
      </Text>
      <Text layoutX="180.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Property Type" />
      <Text layoutX="394.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="District" />
      <Text layoutX="180.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price Range" />
      <Text layoutX="394.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area Range" />
      <ComboBox layoutX="180.0" layoutY="296.0" prefWidth="150.0" />
      <ComboBox layoutX="394.0" layoutY="296.0" prefWidth="150.0" />
      <ComboBox layoutX="180.0" layoutY="375.0" prefWidth="150.0" />
      <ComboBox layoutX="394.0" layoutY="375.0" prefWidth="150.0" />
      <Button layoutX="332.0" layoutY="428.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="83.0" text="Submit" />
      <MenuButton centerShape="false" layoutX="1.0" layoutY="272.0" mnemonicParsing="false" opacity="0.74" popupSide="RIGHT" prefHeight="25.0" prefWidth="149.0" text="Registration">
         <items>
            <MenuItem mnemonicParsing="false" text="Apply for registration" />
            <MenuItem mnemonicParsing="false" text="Case to Lawyer" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
