<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.PropertyOwnerSellAucionController">
   <children>
      <ScrollBar layoutX="896.0" layoutY="12.0" orientation="VERTICAL" prefHeight="460.0" prefWidth="14.0" />
      <Separator layoutX="146.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="473.0" prefWidth="8.0" />
      <ImageView fitHeight="190.0" fitWidth="779.0" layoutX="150.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Banner-738x280_04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="146.0" fitWidth="149.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../download.png" />
         </image>
      </ImageView>
      <Text layoutX="169.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sell/Auction" wrappingWidth="190.634765625">
         <font>
            <Font name="Symbol" size="30.0" />
         </font>
      </Text>
      <Text layoutX="-23.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="168.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sell your properties online with our help:" />
      <TextArea layoutX="207.0" layoutY="312.0" prefHeight="146.0" prefWidth="149.0" />
      <Text layoutX="207.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert pictures here:" />
      <Text layoutX="523.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Land Registration Number:" />
      <Text layoutX="523.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID:" wrappingWidth="177.1796875" />
      <Text layoutX="523.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Base price:" />
      <TextField layoutX="686.0" layoutY="286.0" />
      <TextField layoutX="686.0" layoutY="325.0" />
      <TextField layoutX="686.0" layoutY="363.0" />
      <BottomNavigationButton />
      <DropdownButton>
          <items>
              <MenuItem text="Choice 1" />
              <MenuItem text="Choice 2" />
              <MenuItem text="Choice 3" />
          </items>
      </DropdownButton>
      <Button layoutX="715.0" layoutY="414.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="Submit" />
      <Button layoutX="-1.0" layoutY="250.0" mnemonicParsing="false" onAction="#GoTransactions" prefHeight="29.0" prefWidth="152.0" text="My Transactions" />
      <Button layoutX="-1.0" layoutY="417.0" mnemonicParsing="false" onAction="#GoMarketPlace" prefHeight="29.0" prefWidth="152.0" text="MarketPlace" />
      <Button layoutX="-1.0" layoutY="388.0" mnemonicParsing="false" onAction="#GoApplyReg" prefHeight="29.0" prefWidth="152.0" text="Apply for registration" />
      <Button layoutX="-1.0" layoutY="359.0" mnemonicParsing="false" onAction="#GoAuction" prefHeight="29.0" prefWidth="152.0" text="Sell/Auction" />
      <Button layoutX="-1.0" layoutY="333.0" mnemonicParsing="false" onAction="#GoReqVer" prefHeight="29.0" prefWidth="152.0" text="Request Verification" />
      <Button layoutX="-1.0" layoutY="275.0" mnemonicParsing="false" onAction="#GoFines" prefHeight="29.0" prefWidth="152.0" text="My Fines and Penalties" />
      <Button layoutX="-1.0" layoutY="445.0" mnemonicParsing="false" onAction="#GoHelp" prefHeight="29.0" prefWidth="152.0" text="Help for registration" />
      <Button layoutX="-8.0" layoutY="304.0" mnemonicParsing="false" onAction="#GoRegDoc" prefHeight="29.0" prefWidth="159.0" text="Property Registration Doc" />
      <Button layoutX="-2.0" layoutY="193.0" mnemonicParsing="false" onAction="#GoProperties" prefHeight="29.0" prefWidth="152.0" text="My Properties" />
      <Button layoutX="-2.0" layoutY="223.0" mnemonicParsing="false" onAction="#GoRecords" prefHeight="29.0" prefWidth="152.0" text="My Records" />
      <Button layoutX="-2.0" layoutY="146.0" mnemonicParsing="false" onAction="#GoDashPropOwner" prefHeight="48.0" prefWidth="152.0" text="Home" />
   </children>
</AnchorPane>
